<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naruto landing</title>
  <link rel="stylesheet" href="/assets/css/index.css?v=4" />
  <script src="/assets/js/modal.js" defer></script>
</head>
<body>
  <div class="app">
    <div class="modal-bg" id="modal_login">
      <div class="modal-dialog">
        <div class="header">
          <div class="title">
            Đăng ký
          </div>
          <!-- <div class="options">
            <a href="#">Quên mật khẩu?</a>
            <a href="#" style="font-weight: bold;">Đăng nhập</a>
          </div> -->
        </div>
        <div class="body">
          <div class="form-group">
            <input type="text" id="username" class="form-control" placeholder="Email/Tên đăng nhập" />
          </div>
          <div class="form-group">
            <input type="password" id="password" class="form-control" placeholder="Mật khẩu (dài 6-15 ký tự)" />
          </div>
          <div class="form-group">
            <input type="password" id="repassword" class="form-control" placeholder="Nhập lại mật khẩu" />
          </div>
          <div class="form-action">
            <button class="btn btn-danger">Đăng nhập</button>
          </div>
        </div>
        <div class="footer">
          <div class="row">
            <div class="form-custom">
              <input type="radio" checked id="privacy" />
              <label for="privacy"></label>
            </div>
            <label for="privacy">Tôi đã đọc và đồng ý <a href="#">Điều khoản</a></label>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- <div class="navbar">   
      </div> -->
      <div class="header">
        <div class="logo">
          <img src="/assets/images/icon-logo.png" />
        </div>
      </div>
      <div class="slogan">
        <img src="/assets/images/page1-slogan.png" />
      </div>
      <div class="character character-1">
        <img src="/assets/images/page1-character1.png" />
      </div>
      <div class="character character-2">
        <img src="/assets/images/page1-character2.png" />
      </div>
      <div class="character character-3">
        <img src="/assets/images/page1-character3.png" />
      </div>
      <div class="character character-4">
        <img src="/assets/images/page1-character4.png" />
      </div>
    </div>
    <div class="clouds"></div>
    <div class="decoration decoration-1"></div>
    <div class="decoration decoration-2"></div>
    <div class="decoration decoration-3"></div>
    <div class="stone-1"></div>
    <div class="stone-2"></div>
    <a href="#" class="btn-jryx"></a>
    <div class="icon-arrow">
      <img src="/assets/images/icon-arrow.png" />
    </div>
  </div>
</body>
</html>